# AndroidApiDemos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/apis/accessibility/: TaskListView.java
app/src/main/java/com/example/android/apis/content/: DocumentsSample.java
gradle/wrapper/: gradle-wrapper.properties
